<!DOCTYPE html>
<html>
<head>
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AtBot - Bot as a Service Platform</title>
    <!-- Main scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="lib/jsrender/jsrender.min.js"></script>
    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/wow/wow.min.js"></script>
    <script src="js/plugins/sweetalert/sweetalert.min.js"></script>
    <!-- Main CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/bzstyle.min.css" rel="stylesheet">
    <!-- CSS Plugins -->
    <link href="css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <script async src="www.googletagmanager.com/gtag/js_id_UA-3107295-11.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-3107295-11');
    </script>
</head>
<body id="page-top" class="landing-page no-skin-config">
    <div class="navbar-wrapper">
       <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/header-brand-atbot.png" alt="AtBot Brand" /></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a class="page-scroll" href="#page-top">Home</a></li>
                <li><a class="page-scroll" href="#features">Dev Ops</a></li>
                <li><a class="page-scroll" href="#kits">Integrate</a></li>
                <li><a class="page-scroll" href="#pricing">Service Catalogue</a></li>
                <li><a href="admin_subdomain/Docs.html">Tutorial</a></li>
                <li><a href="#">Blog</a></li>
                <li><a class="page-scroll" href="#contact">PaaS</a></li>
                <li><a class="page-scroll" href="#contact">IaaS</a></li>
                <li><a class="page-scroll" href="#contact">Operate</a></li>
                <!-- <li><a class=""  href="admin_subdomain/index.html"><i class="fa fa-cog"></i>Admin Portal</a></li> -->
            </ul>
        </div>
    </div>
</nav>
    </div>
<div id="inSlider" class="carousel carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#inSlider" data-slide-to="0" class="active"></li>
        <li data-target="#inSlider" data-slide-to="1"></li>
        <li data-target="#inSlider" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <div class="container">
                <div class="carousel-caption blank">
                    <h1>
                        The most powerful<br />
                        no-code bot platform<br />
                        for the Microsoft cloud
                    </h1>
                    <p>Train your AtBot bot in minutes, no development experience needed!</p>
                    <p><a class="btn btn-lg btn-primary page-scroll" href="#features" role="button">Features</a></p>
                </div>
            </div>
            <!-- Set background for slide in css -->
            <div class="header-back main"></div>
        </div>
        <div class="item">
            <div class="container">
                <div class="carousel-caption blank">
                    <h1>
                        Organize Skills<br />
                        Manage Access to Skills<br />
                        Brand Your Bots
                    </h1>
                    <p>Sahab is online web portal that offere services like PaaS IaaS, Dev Ops etc</p>
                    <p><a class="btn btn-lg btn-primary page-scroll" href="#pricing" role="button">Pricing</a></p>
                </div>
                <div class="carousel-image wow zoomIn">
                    <img src="images/landing/laptopAdminBot.png" alt="laptop" />
                </div>
            </div>
            <!-- Set background for slide in css -->
            <div class="header-back admin"></div>
        </div>
        <div class="item">
            <div class="container">
                <div class="carousel-caption">
                    <h1>
                        Customize AtBot<br />
                        in minutes using<br />
                        published Flow templates
                    </h1>
                    <p>
                        Matt Wade's published step-by-step guides can get you up and running<br />
                        quickly, integrating AI into your Office 365 content!
                    </p>
                    <p>
                        <a class="btn btn-lg btn-primary" href="#" role="button">Let's Go!</a>
                    </p>
                </div>
                <div class="carousel-image wow zoomIn">
                    <img src="images/landing/laptopTemplates.png" alt="laptop" />
                </div>
            </div>
            <!-- Set background for slide in css -->
            <div class="header-back blocks"></div>
        </div>
    </div>
    <a class="left carousel-control" href="#inSlider" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#inSlider" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>;
<section id="features" class="container services">
    <div class="row">
        <div class="col-sm-4">
            <h2>Trained in Microsoft Flow</h2>
            <p>Easy to use, with hundreds of external data connectors, Flow is the canvas used to define the bot Skills for AtBot.  If you can create a flowchart, you can program your bot to do thousands of things!</p>
            <p><a class="navy-link" href="https://us.flow.microsoft.com/en-us/connectors/shared_bizzy/bizzy-h3-solutions-inc/" role="button" target="_blank">View Flow Templates &raquo;</a></p>
        </div>
        <div class="col-sm-4">
            <h2>Loaded into Teams</h2>
            <p>Microsoft Teams is the primary place for interacting with AtBot. The Skills you create in Flow can be run in either private chat with AtBot or in a Team channel with your colleagues.</p>
            <p><a class="navy-link" href="https://teams.microsoft.com/l/chat/0/0?users=28:066a6b3a-f7a0-450a-98c7-34db1da31594" role="button" target="_blank">Add to Teams &raquo;</a></p>
        </div>
        <div class="col-sm-4">
            <h2>Managed in the Admin Portal</h2>
            <p>The AtBot Admin Portal unlocks the full potential of the platform.  Skill organization, permission management, custom bots and many more features available when you upgrade to AtBot Pro or Enterprise.</p>
            <p><a class="navy-link page-scroll" href="#pricing" role="button">View Pricing &amp; Features &raquo;</a></p>
        </div>
    </div>
</section>



<section class="container features">
    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="navy-line"></div>
            <h1>The Power of the Platform<br /> <span class="navy"> AtBot Enterprise</span> </h1>
            <p>With an Enterprise subscription, AtBot becomes the one bot platform your organization needs to quickly integrate conversational UI and AI into your daily workloads.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 text-center wow fadeInLeft">
            <div>
                <i class="fa fa-mortar-board features-icon"></i>
                <h2>Skill Management</h2>
                <p>Easily manage the Skills created in Flow using Categories that you create in the AtBot Admin Portal.</p>
            </div>
            <div class="m-t-lg">
                <i class="fa fa-lock features-icon"></i>
                <h2>Permissions Management</h2>
                <p>Manage permissions at the Category level to control what Skills users can run.</p>
            </div>
        </div>
        <div class="col-md-6 text-center">
            <!-- 16:9 aspect ratio -->
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0NSD5rz2XDg?modestbranding=1&showinfo=0&controls=0&rel=0&feature=oembed"></iframe>
            </div>
        </div>
        <div class="col-md-3 text-center wow fadeInRight">
            <div>
                <i class="fa fa-commenting features-icon"></i>
                <h2>Custom Bots</h2>
                <p>Create custom branded bots powered by the AtBot engine. Whether it’s a central organization-branded bot, or a collection of help bots branded as each department, custom bots can do it.</p>
            </div>
            <div class="m-t-lg">
                <i class="fa fa-question-circle-o features-icon"></i>
                <h2>Integrated with QnA Maker</h2>
                <p>AtBot and QnA Maker can make frequently asked questions and IT knowledge bases a thing of the past. Simply ask your bot, and get an answer.</p>
            </div>
        </div>
    </div>
</section>;
<section id="kits" class="container features">
    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="navy-line"></div>
            <h1>Discover Kits for Workloads</h1>
            <p>From HR to IT, bot workloads will vary widely.  With Kits, we try to give you some ideas as to how AtBot can fit into your day-to-day processes</p>
        </div>
    </div>
    <div id="kitPosts" class="row features-block">
    </div>
</section>
<script type="text/x-jsrender" id="jstPost">
    {{for #data}}
    <div class="row kit">
        <div class="col-lg-6 features-text wow fadeInLeft">
            <small>KIT</small>
            <h2>{{>title}}</h2>
            <p>{{>content.subtitle}}</p>
            <a href="https://blog.getbizzy.io/{{>uniqueSlug}}" class="btn btn-info">Learn more</a>
        </div>
        <div class="col-lg-6 text-right wow fadeInRight text-center">
            <img src="https://cdn-images-2.medium.com/fit/c/570/180/{{>virtuals.previewImage.imageId}}" alt="post image" class="img-responsive hidden-md hidden-sm hidden-xs" />
        </div>
    </div>
    {{/for}}
</script>
<script type="text/javascript">
    $(document).ready(function () {
        $.getJSON("/_publicapi/_posts/kits", function (data) {
            var obj = data.payload.references.Post;
            var arr = [];
            for (var i in obj) {
                obj[i].title = obj[i].title.replace("Kit: ", "");
                arr.push(obj[i]);
            }
            $("#kitPosts").html($("#jstPost").render(arr));
        });
    });
</script>;
<section id="pricing" class="pricing">
    <div class="container">
        <div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>AtBot Pricing</h1>
                <p>AtBot is licensed per named user in.  All pricing is in US dollars.  Volume discounts start at 11 users.  Try asking AtBot for a price estimate <i class="fa fa-commenting"></i> <i class="fa fa-angle-right"></i></p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 wow zoomIn">
                <ul class="pricing-plan list-unstyled">
                    <li class="pricing-title">
                        Free
                    </li>
                    <li class="pricing-desc">
                        Get started with AtBot!
                    </li>
                    <li class="pricing-price">
                        <span>Free</span>
                    </li>
                    <li>
                        3 personal Skills per user*
                    </li>
                    <li>
                        6 shared Skills per tenant*
                    </li>
                    <li>
                        <a class="btn btn-info btn-xs" href="https://teams.microsoft.com/l/chat/0/0?users=28:066a6b3a-f7a0-450a-98c7-34db1da31594" target="_blank">Add to Teams</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 wow zoomIn">
                <ul class="pricing-plan list-unstyled selected">
                    <li class="pricing-title">
                        Enterprise
                    </li>
                    <li class="pricing-desc">
                        A comprehensive bot platform powered by the AtBot engine, tailored to your organization.
                    </li>
                    <li class="pricing-price">
                        $6.99 per user per month
                    </li>
                    <li>
                        10 personal Skills per user*
                    </li>
                    <li>
                        Unlimited shared Skills
                    </li>
                    <li>
                        AtBot Admin Portal
                    </li>
                    <li>
                        Permissions management
                    </li>
                    <li>
                        Customized help dialogs
                    </li>
                    <li>
                        Premium Flow actions
                    </li>
                    <li>
                        <strong>Multiple branded AtBot bots</strong>
                    </li>
                    <li>
                        <strong>QnA Maker Integration</strong>
                    </li>
                    <li>
                        <strong>Deploy to Teams and Web</strong>
                    </li>
                    <li>
                        <strong>Priority support</strong>
                    </li>
                    <li>
                        <strong>99% uptime SLA</strong>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 wow zoomIn">
                <ul class="pricing-plan list-unstyled">
                    <li class="pricing-title">
                        Pro
                    </li>
                    <li class="pricing-desc">
                        Supercharge AtBot with administrative tools and premium Flow actions.
                    </li>
                    <li class="pricing-price">
                        $3.99 per user per month
                    </li>
                    <li>
                        6 personal Skills per user*
                    </li>
                    <li>
                        Unlimited shared Skills
                    </li>
                    <li>
                        AtBot Admin Portal
                    </li>
                    <li>
                        Permissions management
                    </li>
                    <li>
                        Customized help dialogs
                    </li>
                    <li>
                        Premium Flow actions
                    </li>
                    <li>
                        Standard support
                    </li>
                </ul>
            </div>
        </div>
        <div class="row m-t-lg">
            <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg">
                <p>*Where limited, AtBot will load in Skills based on last modified.  For more information see <a href="admin_subdomain/docs/restrictions.html" target="_blank">restrictions</a></p>
            </div>
        </div>
    </div>
</section>
<section id="trial" class="navy-section" >
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center wow zoomIn">
                <div>
                    <a class="btn btn-white btn-lg" href="admin_subdomain/enterprisetrial.html" target="_blank">
                        <div> <i class="fa fa-rocket big-icon"></i></div>
                    Start Your AtBot Enterprise Trial</a>
                </div>
                <div class="testimonials-text">
                    <i>With the AtBot trial you will have access to all of the platform features in AtBot Enterprise.</i>
                </div>
            </div>
        </div>
    </div>
</section>
    <link href="css/botchat.css" rel="stylesheet" />
<script src="js/botchat.js"></script>
<div id="chatWindow" class="chat-window" style="display:none;">
    <div class="heading">
        <a href="javascript:" onclick="CloseChat()" data-toggle="tooltip" data-placement="left" title="Close chat window"><i class="fa fa-times"></i></a>
        Chat with AtBot
    </div>
    <div id="bot" ></div>
</div>
<div id="chatOpener" class="chat-opener" data-toggle="tooltip" data-placement="left" title="Chat with AtBot now!">
    <a href="javascript:" onclick="OpenChat()"><i class="fa fa-angle-left"></i> <i class="fa fa-commenting"></i></a>
</div>
<script>
    function getUUID() {
        return 'bzuid-' + Math.random().toString(36).substr(2, 16) + (new Date).getTime().toString(36);
    }
    function OpenChat() {
        $("#chatOpener").fadeOut("fast", function () {
            console.log($("#ifChat").attr("src"));
            $("#chatWindow").fadeIn("fast", function () {
                if ($("#bot").children().length <= 0) {
                    BotChat.App({
                        directLine: { secret: "nCKMKR9Kqow.cwA.Gsc.0YB1nhe_ugEk3o4GGRgRZQei2oSSOcc4i67s0VAh0YE" },
                        user: { name: "Visitor", id: getUUID() },
                        bot: { id: "dde0d0c2-0a8e-4749-be44-34cbf2331e9b" },
                        resize: 'detect'
                    }, document.getElementById("bot"));
                }
            });
        });
    }
    function CloseChat() {
        $("#chatWindow").fadeOut("fast", function () {
            $("#chatOpener").fadeIn("fast");
        });
    }
    setTimeout(function () {
        if ($("#bot").children().length <= 0) {
            OpenChat();
        }
    }, 10000);
</script>
    <section id="contact" class="gray-section contact">
        <div class="container">
            <div class="row m-b-lg">
                <div class="col-lg-12 text-center">
                    <div class="navy-line"></div>
                    <h1>About Us</h1>
                    <p>AtBot was developed by <a href="#" target="_blank">H3 Solutions, Inc.</a></p>
                </div>
            </div>
            <div class="row m-b-lg">
                <div class="col-lg-3 col-lg-offset-3">
                    <address>
                        <strong><span class="navy">H3 Solutions, Inc.</span></strong><br />
                        10432 Balls Ford Rd. STE 230<br />
                        Manassas, VA 20109<br />
                        <abbr title="Phone">P:</abbr> +1 (855)-464-5914
                    </address>
                </div>
                <div class="col-lg-4">
                    <p class="text-color">
                        Founded by the Herres brothers and their father, H3 has been providing products and services to customers in the Microsoft ecosystem since 2006.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <a href="mailto:hello@sahab.EmiratesNBD" class="btn btn-primary">Contact Us</a>
                    <p class="m-t-sm">
                        Follow us on social media
                    </p>
                    <ul class="list-inline social-icon">
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCRUbWpikjmH9-zHeqSu8bzA"><i class="fa fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg m-b-lg">
                    <p><strong>AtBot, H3 and the H3 Logo are trademarks of H3 Solutions, Inc.</strong> 
                    | <a href="terms.html" target="_blank">Terms of Use</a>  |  <a href="privacy.html" target="_blank">Privacy Policy</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <script>
        $('[data-toggle="tooltip"]').tooltip();
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('body').scrollspy({
                target: '.navbar-fixed-top',
                offset: 80
            });
            // Page scrolling feature
            $('a.page-scroll').bind('click', function (event) {
                var link = $(this);
                $('html, body').stop().animate({
                    scrollTop: $(link.attr('href')).offset().top - 50
                }, 500);
                event.preventDefault();
                $("#navbar").collapse('hide');
            });
        });
        var cbpAnimatedHeader = (function () {
            var docElem = document.documentElement,
                header = document.querySelector('.navbar-default'),
                didScroll = false,
                changeHeaderOn = 200;
            function init() {
                window.addEventListener('scroll', function (event) {
                    if (!didScroll) {
                        didScroll = true;
                        setTimeout(scrollPage, 250);
                    }
                }, false);
            }
            function scrollPage() {
                var sy = scrollY();
                if (sy >= changeHeaderOn) {
                    $(header).addClass('navbar-scroll')
                }
                else {
                    $(header).removeClass('navbar-scroll')
                }
                didScroll = false;
            }
            function scrollY() {
                return window.pageYOffset || docElem.scrollTop;
            }
            init();
        })();
        // Activate WOW.js plugin for animation on scrol
        new WOW().init();
        function redirectToUpgrade(utype) {
            swal({
                title: "Login Required",
                text: "To start a trial or update your subscription, you will need to log into the Admin Portal using your Office 365 credentials.",
                type: "info",
                showCancelButton: true,
            },
            function () {
                    window.location = "/Admin/Subscription#" + utype;
            });
        }
    </script>
</body>
</html>
