<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Started</title>
    <!-- Main scripts -->
    <script src="../../js/admin_subdomain/jquery-3.1.1.min.js"></script>
    <script src="../../js/admin_subdomain/bootstrap.min.js"></script>
    <script src="../../js/plugins/metisMenu/admin_subdomain/jquery.metisMenu.js"></script>
    <script src="../../js/plugins/slimscroll/admin_subdomain/jquery.slimscroll.min.js"></script>
    <script src="../../lib/jsrender/admin_subdomain/jsrender.min.js"></script>
    <!-- Custom and plugin javascript -->
    <script src="../../js/admin_subdomain/inspinia.js"></script>
    <script src="../../js/plugins/pace/admin_subdomain/pace.min.js"></script>
    <script src="../../js/plugins/dataTables/admin_subdomain/datatables.min.js"></script>
    <script src="../../js/plugins/sweetalert/admin_subdomain/sweetalert.min.js"></script>
    <script src="../../js/plugins/jasny/admin_subdomain/jasny-bootstrap.min.js"></script>
    <script src="../../js/plugins/chosen/admin_subdomain/chosen.jquery.js"></script>
    <script src="../../js/plugins/iCheck/admin_subdomain/icheck.min.js"></script>
    <script src="../../js/plugins/showdown/admin_subdomain/showdown.min.js"></script>
    <script src="../../js/plugins/slick/admin_subdomain/slick.min.js"></script>
    <script src="../../js/plugins/selectize/admin_subdomain/selectize.min.js"></script>
    <script src="../../js/plugins/touchspin/admin_subdomain/jquery.bootstrap-touchspin.min.js"></script>
    <!-- Main CSS -->
    <link href="../../css/admin_subdomain/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/admin_subdomain/animate.css" rel="stylesheet">
    <link href="../../css/admin_subdomain/bzstyle.min.css" rel="stylesheet">
    <!-- CSS Plugins -->
    <link href="../../css/plugins/font-awesome/css/admin_subdomain/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/plugins/sweetalert/admin_subdomain/sweetalert.css" rel="stylesheet">
    <link href="../../css/plugins/jasny/admin_subdomain/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="../../css/plugins/chosen/admin_subdomain/bootstrap-chosen.css" rel="stylesheet">
    <link href="../../css/plugins/slick/admin_subdomain/slick.css" rel="stylesheet" />
    <link href="../../css/plugins/slick/admin_subdomain/slick-theme.css" rel="stylesheet" />
    <link href="../../css/plugins/iCheck/admin_subdomain/custom.css" rel="stylesheet" />
    <link href="../../css/plugins/selectize/admin_subdomain/selectize.bootstrap3.css" rel="stylesheet" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="../../www.googletagmanager.com/gtag/js_id_UA-3107295-12.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-3107295-12');
    </script>
</head>
<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
<ul class="nav metismenu" id="side-menu">
    <li class="nav-header">
        <div class="logo-element">
            <img src="../../images/admin_subdomain/docs-brand.png" alt="BZ+" />
        </div>
    </li>
    <li id="mnuPageIndex">
        <a title="AtBot Overview" href="../../admin_subdomain/Docs.html"><i class="fa fa-file-text"></i> <span class="nav-label">Overview</span></a>
    </li>
    <li id="mnuPageGettingStarted">
        <a title="Getting Started" href="../../admin_subdomain/Docs/GettingStarted.html"><i class="fa fa-file-text"></i> <span class="nav-label">Getting Started</span></a>
    </li>
    <li id="mnuPageTiers">
        <a title="AtBot Product Tiers" href="../../admin_subdomain/Docs/BizzyTiers.html"><i class="fa fa-file-text"></i> <span class="nav-label">AtBot Product Tiers</span></a>
    </li>
    <li id="mnuPageRestrictions">
        <a title="Restrictions" href="../../admin_subdomain/Docs/Restrictions.html"><i class="fa fa-file-text"></i> <span class="nav-label">Restrictions</span></a>
    </li>
    <li id="mnuPageSkills">
        <a title="Skills" href="../../admin_subdomain/Docs/Skills.html"><i class="fa fa-file-text"></i> <span class="nav-label">Skills</span></a>
    </li>
    <li id="mnuCatFlowConnector">
        <a href="#"><i class="fa fa-folder-o"></i> <span class="nav-label">Logic Flow Connector</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse">
            <li id="mnuPageFlowIntent"><a title="When an intent is used" href="../../admin_subdomain/Docs/Flow/IntentTrigger.html">When an Intent is Used</a></li>
            <li id="mnuPageFlowIntentVector"><a title="When a registered intent is used" href="../../admin_subdomain/Docs/Flow/IntentVectorTrigger.html">When a Registered Intent is Used</a></li>
            <li id="mnuPageFlowGR"><a title="Get Response" href="../../admin_subdomain/Docs/Flow/GetResponse.html">Get Response</a></li>
            <li id="mnuPageFlowGRD"><a title="Get Date Response" href="../../admin_subdomain/Docs/Flow/GetResponseDate.html">Get Date Response</a></li>
            <li id="mnuPageFlowGRC"><a title="Get Choice Response" href="../../admin_subdomain/Docs/Flow/GetResponseChoice.html">Get Choice Response</a></li>
            <li id="mnuPageFlowGRC"><a title="Get Choice List Response" href="../../admin_subdomain/Docs/Flow/GetResponseChoiceList.html">Get Choice List Response</a></li>
            <li id="mnuPageFlowGPR"><a title="Get People Response" href="../../admin_subdomain/Docs/Flow/GetPeopleResponse.html">Get People Response</a></li>
            <li id="mnuPageFlowGIVR"><a title="Get Intent Vector Response" href="../../admin_subdomain/Docs/Flow/GetIVResponse.html">Get Intent Vector Response</a></li>
            <li id="mnuPageFlowSR"><a title="Send Reply" href="../../admin_subdomain/Docs/Flow/SendReply.html">Send Reply</a></li>
            <li id="mnuPageFlowSaveBM"><a title="Save Item to Bot Memory" href="../../admin_subdomain/Docs/Flow/SaveToMemory.html">Save to Bot Memory</a></li>
            <li id="mnuPageFlowDeleteBM"><a title="Delete Item from Bot Memory" href="../../admin_subdomain/Docs/Flow/DeleteFromMemory.html">Delete from Bot Memory</a></li>
            <li id="mnuPageFlowGetBM"><a title="Get Memory Items by Type" href="../../admin_subdomain/Docs/Flow/GetMemoryByType.html">Get Memory Items by Type</a></li>
            <li id="mnuPageFlowGRBM"><a title="Get Bot Memory Response" href="../../admin_subdomain/Docs/Flow/GetResponseMemory.html">Get Bot Memory Response</a></li>
            <li id="mnuPageFlowSC"><a title="Start Private Conversation" href="../../admin_subdomain/Docs/Flow/StartConversation.html">Start Private Conversation</a></li>
            <li id="mnuPageFlowSGC"><a title="Start Teams Channel Group Conversation" href="../../admin_subdomain/Docs/Flow/StartGroupConversation.html">Start Group Conversation</a></li>
        </ul>
    </li>
    <li id="mnuCatAdminFlowConnector">
        <a href="#"><i class="fa fa-folder-o"></i> <span class="nav-label">Admin Flow Connector</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse">
            <li id="mnuPageSkillCreated"><a title="When a Skill is Created or Modified" href="../../admin_subdomain/Docs/AdminFlow/SkillCreated.html">When a Skill is Created or Modified</a></li>
            <li id="mnuPageUnlicensedActivity"><a title="When an Unlicensed User Attempts to use a bot" href="../../admin_subdomain/Docs/AdminFlow/UnlicensedActivity.html">When an Unlicensed User Attempts to use a bot</a></li>
            <li id="mnuPageDefaultMessageSent"><a title="When the bot Sends the Default Message to the User" href="../../admin_subdomain/Docs/AdminFlow/DefaultMessageSent.html">When the bot Sends the Default Message to the User</a></li>
            <li id="mnuPageAddSkilltoCat"><a title="Add Skill To Category" href="../../admin_subdomain/Docs/AdminFlow/AddSkilltoCat.html">Add Skill To Category</a></li>
            <li id="mnuPageRemoveSkillCat"><a title="Remove a Skill from all Categories" href="../../admin_subdomain/Docs/AdminFlow/RemoveSkillCat.html">Remove a Skill from all Categories</a></li>
            <li id="mnuPageGetCategories"><a title="Get Skill Categories" href="../../admin_subdomain/Docs/AdminFlow/GetCategories.html">Get Skill Categories</a></li>
            <li id="mnuPageAddUser"><a title="Add Licensed User" href="../../admin_subdomain/Docs/AdminFlow/AddUser.html">Add Licensed User</a></li>
            <li id="mnuPageRemoveUser"><a title="Remove Licensed User" href="../../admin_subdomain/Docs/AdminFlow/RemoveUser.html">Remove Licensed User</a></li>
            <li id="mnuPageGetLicenseStatus"><a title="Get License Status" href="../../admin_subdomain/Docs/AdminFlow/GetLicenseStatus.html">Get License Status</a></li>
            <li id="mnuPageBroadcastMessage"><a title="Broadcast bot Message" href="../../admin_subdomain/Docs/AdminFlow/BroadcastMessage.html">Broadcast bot Message</a></li>
        </ul>
    </li>
    <li id="mnuCatTenantMgmt">
        <a href="#"><i class="fa fa-folder-o"></i> <span class="nav-label">Tenant Management</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse">
            <li id="mnuPageTMSubscription"><a title="Subscription Management" href="../../admin_subdomain/Docs/TenantManagement/Subscription.html">Subscription</a></li>
            <li id="mnuPageTMUsers"><a title="User License Management" href="../../admin_subdomain/Docs/TenantManagement/UserLicensing.html">User Licensing</a></li>
            <li id="mnuPageTMAdmins"><a title="Delegated Administrators" href="../../admin_subdomain/Docs/TenantManagement/Administrators.html">Administrators</a></li>
            <li id="mnuPageTMLogging"><a title="Logging & Reporting Settings" href="../../admin_subdomain/Docs/TenantManagement/Logging.html">Logging Settings</a></li>
        </ul>
    </li>
    <li id="mnuPageCategories">
        <a title="Category Management" href="../../admin_subdomain/Docs/Categories.html"><i class="fa fa-file-text"></i> <span class="nav-label">Category Management</span></a>
    </li>
    <li id="mnuPageHelp">
        <a title="Help Configuration" href="../../admin_subdomain/Docs/Help.html"><i class="fa fa-file-text"></i> <span class="nav-label">Help Configuration</span></a>
    </li>
    <li id="mnuPageAA">
        <a title="Actionable Answers" href="../../admin_subdomain/Docs/ActionableAnswers.html"><i class="fa fa-file-text"></i> <span class="nav-label">Actionable Answers</span></a>
    </li>
    <li id="mnuCatEBots">
        <a href="#"><i class="fa fa-folder-o"></i> <span class="nav-label">Enterprise Bots</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse">
            <li id="mnuPageEBConfig"><a title="Basic Configuration Settings for Enterprise Bots" href="../../admin_subdomain/Docs/EnterpriseBots/BasicConfiguration.html">Basic Configuration</a></li>
            <li id="mnuPageBFReg"><a title="Registering with Microsoft Bot Framework" href="../../admin_subdomain/Docs/EnterpriseBots/BotFrameworkRegistration.html">Bot Framework Registration</a></li>
            <li id="mnuPageQAM"><a title="Integrating with Microsoft QnA Maker" href="../../admin_subdomain/Docs/EnterpriseBots/QnAMakerIntegration.html">QnA Maker Integration</a></li>
            <li id="mnuPageEBTeams"><a title="Packaging your bot for Microsoft Teams" href="../../admin_subdomain/Docs/EnterpriseBots/PackageForTeams.html">Packaging for Teams</a></li>
            <li id="mnuPageWebApps"><a title="Deploying your bot to Web and Applications" href="../../admin_subdomain/Docs/EnterpriseBots/WebAndApps.html">Deploy to Web &amp; Apps</a></li>
        </ul>
    </li>
    <li id="mnuCatWBots">
        <a href="#"><i class="fa fa-folder-o"></i> <span class="nav-label">Web Bots</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse">
            <li id="mnuPageWBConfig"><a title="Basic Configuration Settings for Web Bots" href="../../admin_subdomain/Docs/WebBots/BasicConfiguration.html">Basic Configuration</a></li>
            <li id="mnuPageWBFReg"><a title="Registering with Microsoft Bot Framework" href="../../admin_subdomain/Docs/WebBots/BotFrameworkRegistration.html">Bot Framework Registration</a></li>
            <li id="mnuPageWQAM"><a title="Integrating with Microsoft QnA Maker" href="../../admin_subdomain/Docs/WebBots/QnAMakerIntegration.html">QnA Maker Integration</a></li>
            <li id="mnuPageWWebApps"><a title="Deploying your bot to Web and Applications" href="../../admin_subdomain/Docs/WebBots/WebAndApps.html">Deploy to Web &amp; Apps</a></li>
        </ul>
    </li>
    <li id="mnuCatAi">
        <a href="#"><i class="fa fa-folder-o"></i> <span class="nav-label">AI Integrations</span><span class="fa arrow"></span></a>
        <ul class="nav nav-second-level collapse">
            <li id="mnuPageBotMemory"><a title="Bot Memory Powered by Microsoft Graph" href="../../admin_subdomain/Docs/AI/BotMemory.html">Bot Memory</a></li>
            <li id="mnuPageLIV"><a title="LUIS Intent Vectors" href="../../admin_subdomain/Docs/AI/LuisIntentVectors.html">LUIS Intent Vectors</a></li>
            <li id="mnuPageLDemo"><a title="LUIS Demo App for Intent Vectors" href="../../admin_subdomain/Docs/AI/LuisIntentDemo.html">LUIS Demo App</a></li>
        </ul>
    </li>
</ul>
            </div>
        </nav>
        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                    </div>
                    <h2 class="navbar-text">AtBot Docs <i class="fa fa-angle-right"></i> Getting Started</h2>
                </nav>
            </div>
            <div class="wrapper wrapper-content">
                 <div class="row">
    <div class="col-lg-12">
        <div class="ibox">
            <div class="ibox-content">
                <h2>
    Creating a Simple AtBot Skill Using Microsoft Flow
</h2>
<p>AtBot is trained to do things, called <a target="_blank" href="../../admin_subdomain/Docs/Skills.html">Skills</a>, using Microsoft Flow.  This step-by-step guide will help you build your first Skill by recreating the knock knock joke skill
     you are introduced to when you first load AtBot into Teams.</p>
<hr/>
<div class="instructable">
    <div class="row">
        <div class="col-md-6">
            <h4>1. Create a New Flow</h4>
            <p>
                Log into <a href="https://flow.microsoft.com" _target="blank">flow.microsoft.com</a> and select to create a new flow from blank.  It is important that you log into Flow using the same account
                you logged into AtBot with.
            </p>
        </div>
        <div class="col-md-6">
            <img class="img-responsive" src="../../images/docs/gslides/admin_subdomain/hb1.jpg" alt="...">
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h3>2. Add the AtBot Trigger</h3>
            <p>Search for AtBot and add the trigger <a target="_blank" href="../../admin_subdomain/Docs/Flow/IntentTrigger.html">"When an Intent is Used"</a>.</p>
        </div>
        <div class="col-md-6">
            <img class="img-responsive" src="../../images/docs/gslides/admin_subdomain/hb2.jpg" alt="...">
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h3>3. Define the Keyword Intent Trigger</h3>
            <p>Set the description, type(<a target="_blank" href="../../admin_subdomain/Docs/Skills.html">personal or shared</a>), and the keyword that is used to trigger this flow.</p>
        </div>
        <div class="col-md-6">
            <img class="img-responsive" src="../../images/docs/gslides/admin_subdomain/hb3.jpg" alt="...">
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h3>4. Add an Action</h3>
            <p>Click New Step and Add an action.</p>
        </div>
        <div class="col-md-6">
            <img class="img-responsive" src="../../images/docs/gslides/admin_subdomain/hb4.jpg" alt="...">
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h3>5. Add Get Response from User Action</h3>
            <p>Search for AtBot and select the <a target="_blank" href="../../admin_subdomain/Docs/Flow/GetResponse.html">Get Response</a> from User action.</p>
        </div>
        <div class="col-md-6">
            <img class="img-responsive" src="../../images/docs/gslides/admin_subdomain/hb5.jpg" alt="...">
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h3>6. Define the Get Response Action</h3>
            <p>
                This action responds to the user and waits for input.  Reply Activity is required and <strong>must be set to the Reply Activity parameter</strong>
                from the <a target="_blank" href="../../admin_subdomain/Docs/Flow/IntentTrigger.html">trigger</a>
            </p>
        </div>
        <div class="col-md-6">
            <img class="img-responsive" src="../../images/docs/gslides/admin_subdomain/hb6.jpg" alt="...">
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h3>7. Add a 2nd Get Response Action</h3>
            <p>This action responds to the user with the text they input plus " who?".</p>
        </div>
        <div class="col-md-6">
            <img class="img-responsive" src="../../images/docs/gslides/admin_subdomain/hb7.jpg" alt="...">
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h3>8. Add a Reply Action</h3>
            <p>Add a new step and search for the <a target="_blank" href="../../admin_subdomain/Docs/Flow/SendReply.html">AtBot - Send Reply action</a>.</p>
        </div>
        <div class="col-md-6">
            <img class="img-responsive" src="../../images/docs/gslides/admin_subdomain/hb8.jpg" alt="...">
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h3>9. LOL at the Joke!</h3>
            <p>This action responds back to the user and does not wait for additional input.  Save your flow and test it out in the bot!</p>
        </div>
        <div class="col-md-6">
            <img class="img-responsive" src="../../images/docs/gslides/admin_subdomain/hb9.jpg" alt="...">
        </div>
    </div>
</div>
<hr />
<h2>Next Steps</h2>
<p>Now that you know how to use the AtBot Trigger and Actions, you can start to experiment with integrating other connectors in your AtBot Flows.</p>
<p>Ready to take the next step?  Start your free trial of AtBot Enterprise and see how easy it is to bring AI into your organization's every day tasks!</p>
<p><a class="btn btn-primary" href="../../admin_subdomain/Admin/Subscription.html">Log in to Start a Trial</a></p>
            </div>
        </div>
    </div>
</div>
            </div>
            <div class="footer">
                <div>
                    <strong>Copyright</strong> H3 Solutions, Inc. &copy; 2018
                     | <a href="../../admin_subdomain/terms.html">Terms of Use</a>  |  <a href="../../admin_subdomain/privacy.html">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('[data-toggle="tooltip"]').tooltip();
    </script>
    <!-- Page Script -->
    <script>
         $(document).ready(function () {
            $('#NA').addClass('active');
            $('#NA .collapse').removeClass('collapse');
            $('#mnuPageGettingStarted').addClass('active');;
        });
    </script>
</body>
</html>
