<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start Your AtBot Enterprise Trial</title>
    <!-- Main scripts -->
    <script src="../js/admin_subdomain/jquery-3.1.1.min.js"></script>
    <script src="../js/admin_subdomain/bootstrap.min.js"></script>
    <!-- Main CSS -->
    <link href="../css/admin_subdomain/bootstrap.min.css" rel="stylesheet">
    <link href="../css/admin_subdomain/animate.css" rel="stylesheet">
    <link href="../css/admin_subdomain/bzstyle.min.css" rel="stylesheet">
    <!-- CSS Plugins -->
    <link href="../css/plugins/font-awesome/css/admin_subdomain/font-awesome.min.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="../www.googletagmanager.com/gtag/js_id_UA-3107295-12.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-3107295-12');
    </script>
</head>
<body id="page-top" class="gray-bg">
<div class="lock-word animated fadeInDown">
    <span class="first-word">AtBot</span><span>Trial</span>
</div>
<div class="middle-box text-center lockscreen animated fadeInDown">
    <div>
        <div class="m-b-md">
            <img alt="image" class="img-circle circle-border" src="../images/admin_subdomain/LandingBadge.png">
        </div>
    </div>
</div>
<div class="row login-option">
    <div class="col-xs-12">
        <div class="alert alert-success">
            <p>
                Have you tried AtBot in Microsoft Teams yet?  If not, check out <a href="https://blog.getbizzy.io/adding-bizzy-to-your-teams-chat-2504fc22e8dc" target="_blank">this article on how to try it out for free.</a>
                Once you are familiar with AtBot in Teams, start the Enterprise trial to unlock the power of the AtBot Bot as a Service platform.
            </p>
            <p>Check out our <a href="../content/admin_subdomain/Atbot_20Jump_20Start_20Guide.pdf" target="_blank">AtBot Jump Start Guide</a> for a quick how-to guide!</p>
        </div>
    </div>
</div>
<div class="row login-option">
    <div class="col-md-6 col-md-push-6">
        <a class="btn btn-white btn-lg btn-block m-t-lg" href="../admin_subdomain/Admin.html">
            <i class="fa fa-key"></i>
            1. Log in to the Portal
        </a>
    </div>
    <div class="col-md-6 col-md-pull-6">
        <h2>Trial Sign-up Steps</h2>
        <p>1. Log into the AtBot Admin Portal using an account that is a Global (Company) Administrator of your Office 365 tenant</p>
        <p>2. Provide Admin Consent to allow AtBot access to your AAD users and groups information</p>
        <p>3. Register for the trial in our billing portal</p>
    </div>
    <div class="col-xs-12 p-sm">
        <strong>Copyright</strong> H3 Solutions, Inc. &copy; 2018 
         |  <a href="../admin_subdomain/terms.html">Terms of Use</a>  |  <a href="../admin_subdomain/privacy.html">Privacy Policy</a>
    </div>
</div>
    <script type="text/javascript">
    </script>
</body>
</html>
