<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AtBot Admin Portal</title>
    <!-- Main scripts -->
    <script src="../js/admin_subdomain/jquery-3.1.1.min.js"></script>
    <script src="../js/admin_subdomain/bootstrap.min.js"></script>
    <!-- Main CSS -->
    <link href="../css/admin_subdomain/bootstrap.min.css" rel="stylesheet">
    <link href="../css/admin_subdomain/animate.css" rel="stylesheet">
    <link href="../css/admin_subdomain/bzstyle.min.css" rel="stylesheet">
    <!-- CSS Plugins -->
    <link href="../css/plugins/font-awesome/css/admin_subdomain/font-awesome.min.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="../www.googletagmanager.com/gtag/js_id_UA-3107295-12.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-3107295-12');
    </script>
</head>
<body id="page-top" class="gray-bg">
<div class="lock-word animated fadeInDown">
    <span class="first-word">AtBot</span><span>Admin</span>
</div>
<div class="middle-box text-center lockscreen animated fadeInDown">
    <div>
        <div class="m-b-md">
            <img alt="image" class="img-circle circle-border" src="../images/admin_subdomain/LandingBadge.png">
        </div>
    </div>
</div>
<div class="row login-option">
    <div class="col-md-6 col-md-push-6">
        <a class="btn btn-white btn-lg btn-block" href="../admin_subdomain/Admin.html">
            <i class="fa fa-key"></i>
            Log in to the Portal
        </a>
    </div>
    <div class="col-md-6 col-md-pull-6">
        <a class="btn btn-white btn-lg btn-block" href="../admin_subdomain/Docs.html">
            <i class="fa fa-book"></i>
            Browse Documentation
        </a>
    </div>
    <div class="col-xs-12 p-sm">
        <strong>Copyright</strong> H3 Solutions, Inc. &copy; 2018 
         |  <a href="../admin_subdomain/terms.html">Terms of Use</a>  |  <a href="../admin_subdomain/privacy.html">Privacy Policy</a>
    </div>
</div>
    <script type="text/javascript">
    </script>
</body>
</html>
